<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Aug 27 10:41:33 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (47 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Grouping.Group_.TC4()'><b>TC4</b><br>Test class: Grouping.Group_<br/>
<a href="#Output-266437232" onClick='toggleBox("Output-266437232", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-266437232" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-266437232">
Runnig TC4<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Grouping.Group_@7c29daf3</td></tr>
<tr>
<td title='Grouping.Group_.TC2()'><b>TC2</b><br>Test class: Grouping.Group_<br/>
<a href="#Output-1608230649" onClick='toggleBox("Output-1608230649", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1608230649" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1608230649">
Runnig TC2<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Grouping.Group_@7c29daf3</td></tr>
<tr>
<td title='Grouping.Group_.TC3()'><b>TC3</b><br>Test class: Grouping.Group_<br/>
<a href="#Output-282432134" onClick='toggleBox("Output-282432134", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-282432134" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-282432134">
Runnig TC3<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Grouping.Group_@7c29daf3</td></tr>
<tr>
<td title='Grouping.Group_.TC1()'><b>TC1</b><br>Test class: Grouping.Group_<br/>
<a href="#Output-1434041222" onClick='toggleBox("Output-1434041222", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1434041222" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1434041222">
Runnig TC1<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Grouping.Group_@7c29daf3</td></tr>
</table><p>
</body>
</html>